{
  "name": "bitburner-scripts-cicd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node server.js",
    "build": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Derek Spiner",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "uuid": "^8.3.2"
  }
}
